# Database credentials
DB_HOST="localhost"
DB_USER="liamelior-api"
DB_PASSWORD="Kmzway87a@"
DB_NAME="liamelior-api"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="21600"
JWT_PRIVATE_KEY="s3cr3t"


# imgbb.com credentials
IMGBB_TOKEN="ed398404d4f32fcc8e469d02136d5b0d"
IMGBB_PATH_URL ="https://i.ibb.co/"
IMGBB_URL_UPLOAD = "https://api.imgbb.com/1/upload?"

# JKT48 stuff
JKT48_SCHEDULE_URL = "https://jkt48.com/theater/schedule?lang=id"
JKT48_MEMBER_NAME = "Aurellia"